# leavemgmtsystem

./: README.md
LeaveMgt/: .project  database.sql  pom.xml  sonar-project.properties
LeaveMgt/src/main/java/com/bean/: CompositePrimaryKey.java  EmpDetails.java  EmpLeave.java  EmpLogin.java  ManagerLeave.java  User_Roles.java
LeaveMgt/src/main/java/com/codeEncryption/: PasswordEncoderGenerator.java
LeaveMgt/src/main/java/com/configuration/: AppConfig.java  CORSFilter.java  SecurityConfig.java
LeaveMgt/src/main/java/com/configuration/Hibernate_Configuration/: HibernateConfiguration.java
LeaveMgt/src/main/java/com/configuration/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
LeaveMgt/src/main/java/com/controller/: EmpDetailsRestController.java  MainController.java  TemplateController.java
LeaveMgt/src/main/java/com/services/: EmpDetailsService.java  EmpDetailsServiceImpl.java
LeaveMgt/src/main/java/com/services/calculation/: CalLeaves.java  CalPlannedLeaves.java
LeaveMgt/src/main/resources/: application.properties  log4j.properties
LeaveMgt/src/main/webapp/WEB-INF/pages/: approved_leaves.html  hello.jsp  login.jsp
LeaveMgt/src/main/webapp/WEB-INF/pages/velocity/: approve_leave_emp.html  approved_leave.html  empdetails.html  new_emp.html  new_leave.html
LeaveMgt/src/main/webapp/static/css/: hello.css
LeaveMgt/src/main/webapp/static/js/: app.js
LeaveMgt/src/main/webapp/static/js/controller/: approvedleaveCtrl.js  approveleaveempCtrl.js  empdetailsCtrl.js  newempCtrl.js  newleaveCtrl.js
LeaveMgt/src/main/webapp/static/js/service/: EmpService.js
